<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google Search Homepage</title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<ul class="nav">
				<li><a href="">+Najibu</a></li>
				<li><a href="">+Mail</a></li>
				<li><a href="">+Images</a></li>
				<li><a href="" class="app"></a></li>
				<li><a href="" class="bell"></a></li>
				<li><a href="" class="share">Share</a></li>
				<li><a href="" class="face"></a></li>
			</ul>
		</div>	
		<div class="cf"></div>

		<div class="google-search">
			<center>
				<img src="img/google.png" alt="">
				<form action="POST">

					<div class="search-bar">
						<div class="mic"><img src="img/mic.gif" alt=""></div>
						<input type="text" name="search">
					</div>

					<div class="cf"></div>

					<input class="search" type="submit" value="Google Search">
					<input class="lucky" type="submit" value="I'm Feeling Lucky"> 
				</form>
			</center>
		</div>
	</div>

	<footer>
		<ul class="footer-left">
			<li><a class="name" href="#">Advertising</a></li>
			<li><a class="mail" href="#">Business</a></li>
			<li><a class="images" href="#">About</a></li>
		</ul>

		<ul class="footer-right">
			<li><a href="#">Privacy &amp; Terms</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</footer>

	<script type="text/javascript">
		$('input[type=text]').focus(function(){
			$('.mic').css('border-color', '#4285F4');
		}).blur(function(){
			$('.mic').css('border-color', '#DCDCDC');
		});
	</script>
</body>
</html>